{
    "name": "netlogix/shopware-translation-bridge",
    "description": "Connects the Shopware storefront snippets with any Symfony translation provider (e.g. Crowdin, Lokalise, Loco, Phrase).",
    "license": "MIT",
    "type": "shopware-platform-plugin",
    "keywords": [
        "shopware",
        "shopware-plugin",
        "translation",
        "snippets",
        "crowdin",
        "lokalise",
        "loco",
        "phrase"
    ],
    "authors": [
        {
            "name": "netlogix",
            "email": "websolutions@netlogix.de",
            "homepage": "https://websolutions.netlogix.de",
            "role": "Manufacturer"
        }
    ],
    "homepage": "https://github.com/netlogix/ShopwareTranslationBridge",
    "support": {
        "issues": "https://github.com/netlogix/ShopwareTranslationBridge/issues",
        "source": "https://github.com/netlogix/ShopwareTranslationBridge"
    },
    "require": {
        "php": ">=8.4",
        "shopware/administration": "~6.7.1",
        "shopware/core": "~6.7.1",
        "shopware/storefront": "~6.7.1",
        "symfony/translation": "^7.0"
    },
    "require-dev": {
        "carthage-software/mago": "*",
        "ergebnis/composer-normalize": "*",
        "frosh/shopware-rector": "*",
        "phpunit/phpunit": "^13.0.0"
    },
    "autoload": {
        "psr-4": {
            "Netlogix\\ShopwareTranslationBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netlogix\\ShopwareTranslationBridge\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true,
            "ergebnis/composer-normalize": true,
            "symfony/runtime": false
        }
    },
    "extra": {
        "description": {
            "de-DE": "Verbindet die Storefront-Textbausteine mit beliebigen Symfony Translation Providern (z. B. Crowdin, Lokalise, Loco, Phrase).",
            "en-GB": "Connects the storefront snippets with any Symfony translation provider (e.g. Crowdin, Lokalise, Loco, Phrase)."
        },
        "label": {
            "de-DE": "Translation Bridge",
            "en-GB": "Translation Bridge"
        },
        "manufacturerLink": {
            "de-DE": "https://websolutions.netlogix.de",
            "en-GB": "https://websolutions.netlogix.de"
        },
        "shopware-plugin-class": "Netlogix\\ShopwareTranslationBridge\\ShopwareTranslationBridge",
        "supportLink": {
            "de-DE": "https://github.com/netlogix/ShopwareTranslationBridge/issues",
            "en-GB": "https://github.com/netlogix/ShopwareTranslationBridge/issues"
        }
    },
    "scripts": {
        "apply-coding-standard": [
            "@composer:normalize:fix",
            "@rector:fix",
            "@format:fix"
        ],
        "composer:normalize": "@composer normalize --no-check-lock --dry-run",
        "composer:normalize:fix": "@composer normalize --no-check-lock",
        "format": "mago fmt --dry-run",
        "format:fix": "mago fmt",
        "lint": "mago lint",
        "rector": "rector process --dry-run",
        "rector:fix": "rector process",
        "test": [
            "@test:unit"
        ],
        "test:coverage": "XDEBUG_MODE=coverage phpunit --testdox --coverage-html .coverage",
        "test:unit": "phpunit --testdox --testsuite unit"
    },
    "version": "1.0.0"
}
